thriftee-xml-protocol/src/main/resources/org/thriftee/thrift/xml/protocol/thrift-xml-protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://thriftee.org/xml/protocol" 
        xmlns:tns="http://thriftee.org/xml/protocol" 
        elementFormDefault="qualified">

  <element name="r" type="tns:MessageType" />
  <element name="s" type="tns:MessageType" />
  <element name="t" type="tns:MessageType" />
  <element name="u" type="tns:MessageType" />
  <element name="m" type="tns:StructType" />

  <complexType name="MessageType">
    <sequence>
      <element name="m" type="tns:StructType" />
    </sequence>
    <attribute name="n" type="string" />
    <attribute name="q" type="int" />
  </complexType>

  <complexType name="StructType">
    <sequence>
      <choice minOccurs="1" maxOccurs="unbounded">
        <element name="c">
          <complexType>
            <simpleContent>
              <extension base="tns:bool">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="d">
          <complexType>
            <simpleContent>
              <extension base="tns:i8">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="e">
          <complexType>
            <simpleContent>
              <extension base="tns:double">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="g">
          <complexType>
            <simpleContent>
              <extension base="tns:i16">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="i">
          <complexType>
            <simpleContent>
              <extension base="tns:i32">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="k">
          <complexType>
            <simpleContent>
              <extension base="tns:i64">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="l">
          <complexType>
            <simpleContent>
              <extension base="tns:string">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="m">
          <complexType>
            <complexContent>
              <extension base="tns:StructType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="n">
          <complexType>
            <complexContent>
              <extension base="tns:MapType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="o">
          <complexType>
            <complexContent>
              <extension base="tns:SetType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="p">
          <complexType>
            <complexContent>
              <extension base="tns:ListType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="a">
          <complexType>
            <sequence />
          </complexType>
        </element>
      </choice>
    </sequence>
  </complexType>

  <attributeGroup name="FieldAttributes">
    <attribute name="i" type="tns:FieldIdType" use="required" />
    <attribute name="n" type="tns:IdentifierType" />
  </attributeGroup>

  <group name="ThriftValue">
    <choice>
      <element name="c" type="tns:bool" />
      <element name="d" type="tns:i8" />
      <element name="e" type="tns:double" />
      <element name="g" type="tns:i16" />
      <element name="i" type="tns:i32" />
      <element name="k" type="tns:i64" />
      <element name="l" type="tns:string" />
      <element name="m" type="tns:StructType" />
      <element name="n" type="tns:MapType" />
      <element name="o" type="tns:SetType" />
      <element name="p" type="tns:ListType" />
    </choice>
  </group>

  <attributeGroup name="ContainerAttributes">
    <attribute name="z" type="int" />
    <attribute name="v" type="tns:typename" />
  </attributeGroup>

  <attributeGroup name="MapAttributes">
    <attribute name="k" type="tns:typename" />
    <attributeGroup ref="tns:ContainerAttributes" />
  </attributeGroup>

  <complexType name="MapType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:MapAttributes" />
  </complexType>

  <complexType name="SetType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:ContainerAttributes" />
  </complexType>

  <complexType name="ListType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:ContainerAttributes" />
  </complexType>

  <simpleType name="typename">
    <restriction base="string" />
  </simpleType>

  <simpleType name="i8">
    <restriction base="byte" />
  </simpleType>

  <simpleType name="i16">
    <restriction base="short" />
  </simpleType>

  <simpleType name="i32">
    <restriction base="int" />
  </simpleType>

  <simpleType name="i64">
    <restriction base="long" />
  </simpleType>

  <simpleType name="double">
    <restriction base="double" />
  </simpleType>

  <simpleType name="string">
    <restriction base="string" />
  </simpleType>

  <simpleType name="bool">
    <restriction base="byte">
      <enumeration value="0" />
      <enumeration value="1" />
    </restriction>
  </simpleType>

  <simpleType name="IdentifierType">
    <restriction base="string" />
  </simpleType>

  <simpleType name="FieldIdType">
    <restriction base="short" />
  </simpleType>

</schema>