thriftee-xml-protocol/src/main/resources/org/thriftee/thrift/xml/protocol/thrift-xml-protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="r" type="MessageType" />
  <xsd:element name="s" type="MessageType" />
  <xsd:element name="t" type="MessageType" />
  <xsd:element name="u" type="MessageType" />
  <xsd:element name="m" type="StructType" />

  <xsd:complexType name="MessageType">
    <xsd:sequence>
      <xsd:element name="m" type="StructType" />
    </xsd:sequence>
    <xsd:attribute name="n" type="xsd:string" />
    <xsd:attribute name="q" type="xsd:int" />
  </xsd:complexType>

  <xsd:complexType name="StructType">
    <xsd:sequence>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="a">
          <xsd:complexType>
            <xsd:sequence />
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="c">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="bool">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="d">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="i8">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="e">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="double">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="g">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="i16">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="i">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="i32">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="k">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="i64">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="l">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="string">
                <xsd:attributeGroup ref="FieldAttributes" />
                <xsd:attribute name="b" type="string" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="m">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="StructType">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="n">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="MapType">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="o">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="SetType">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="p">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="ListType">
                <xsd:attributeGroup ref="FieldAttributes" />
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:attributeGroup name="FieldAttributes">
    <xsd:attribute name="i" type="FieldIdType" use="required" />
    <xsd:attribute name="n" type="IdentifierType" />
  </xsd:attributeGroup>

  <xsd:group name="ThriftValue">
    <xsd:choice>
      <xsd:element name="c" type="bool" />
      <xsd:element name="d" type="i8" />
      <xsd:element name="e" type="double" />
      <xsd:element name="g" type="i16" />
      <xsd:element name="i" type="i32" />
      <xsd:element name="k" type="i64" />
      <xsd:element name="l">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="string">
              <xsd:attribute name="b" type="string" />
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="m" type="StructType" />
      <xsd:element name="n" type="MapType" />
      <xsd:element name="o" type="SetType" />
      <xsd:element name="p" type="ListType" />
    </xsd:choice>
  </xsd:group>

  <xsd:attributeGroup name="ContainerAttributes">
    <xsd:attribute name="z" type="xsd:int" />
    <xsd:attribute name="v" type="typename" />
  </xsd:attributeGroup>

  <xsd:attributeGroup name="MapAttributes">
    <xsd:attribute name="k" type="typename" />
    <xsd:attributeGroup ref="ContainerAttributes" />
  </xsd:attributeGroup>

  <xsd:complexType name="MapType">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:group ref="ThriftValue" minOccurs="1" maxOccurs="1" />
      <xsd:group ref="ThriftValue" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attributeGroup ref="MapAttributes" />
  </xsd:complexType>

  <xsd:complexType name="SetType">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:group ref="ThriftValue" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attributeGroup ref="ContainerAttributes" />
  </xsd:complexType>

  <xsd:complexType name="ListType">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:group ref="ThriftValue" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attributeGroup ref="ContainerAttributes" />
  </xsd:complexType>

  <xsd:simpleType name="typename">
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>

  <xsd:simpleType name="i8">
    <xsd:restriction base="xsd:byte" />
  </xsd:simpleType>

  <xsd:simpleType name="i16">
    <xsd:restriction base="xsd:short" />
  </xsd:simpleType>

  <xsd:simpleType name="i32">
    <xsd:restriction base="xsd:int" />
  </xsd:simpleType>

  <xsd:simpleType name="i64">
    <xsd:restriction base="xsd:long" />
  </xsd:simpleType>

  <xsd:simpleType name="double">
    <xsd:restriction base="xsd:double" />
  </xsd:simpleType>

  <xsd:simpleType name="string">
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>

  <xsd:simpleType name="bool">
    <xsd:restriction base="xsd:byte">
      <xsd:enumeration value="0" />
      <xsd:enumeration value="1" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="IdentifierType">
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>

  <xsd:simpleType name="FieldIdType">
    <xsd:restriction base="xsd:short" />
  </xsd:simpleType>

</xsd:schema>