thriftee-xml-protocol/src/main/resources/org/thriftee/thrift/xml/protocol/thrift-idl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://thrift.apache.org/xml/idl" 
        xmlns:tns="http://thrift.apache.org/xml/idl" 
        elementFormDefault="qualified">

  <element name="idl" type="tns:IDLType" />
  <element name="document" type="tns:DocumentType" />

  <complexType name="IDLType">
    <sequence>
      <element ref="tns:document" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="DocumentType">
    <sequence>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element name="include" type="tns:IncludeType" />
        <element name="namespace" type="tns:NamespaceType" />
      </choice>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element name="exception" type="tns:ExceptionType" />
        <element name="typedef" type="tns:TypedefType" />
        <element name="service" type="tns:ServiceType" />
        <element name="struct" type="tns:StructType" />
        <element name="union" type="tns:UnionType" />
        <element name="enum" type="tns:EnumType" />
      </choice>
    </sequence>
    <attribute name="name" type="string" />
    <attribute name="targetNamespace" type="anyURI" />
  </complexType>

  <complexType name="IncludeType">
    <attribute name="file" type="string" />
    <attribute name="name" type="string" />
  </complexType>

  <complexType name="NamespaceType">
    <attribute name="name" type="string" />
    <attribute name="value" type="string" />
  </complexType>

  <group name="AbstractStruct">
    <sequence>
      <element name="field" type="tns:FieldType" minOccurs="1" maxOccurs="unbounded" />
      <element name="annotation" type="tns:AnnotationType" minOccurs="0" maxOccurs="0" />
    </sequence>
  </group>

  <attributeGroup name="StructAttributes">
    <attribute name="name" type="string" />
  </attributeGroup>

  <complexType name="ExceptionType">
    <group ref="tns:AbstractStruct" />
    <attributeGroup ref="tns:StructAttributes" />
  </complexType>

  <complexType name="ServiceType">
    <sequence>
      <element name="method" minOccurs="1" maxOccurs="unbounded" type="tns:MethodType" />
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="targetNamespace" type="string" use="required" />
    <attribute name="parent-module" type="string" use="optional" />
    <attribute name="parent-id" type="string" use="optional" /> 
  </complexType>

  <complexType name="MethodType">
    <sequence>
      <element name="returns" type="tns:ThriftType" />
      <element name="arg" type="tns:FieldType" minOccurs="0" maxOccurs="unbounded" />
      <element name="throws" type="tns:FieldType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="oneway" type="boolean" />
  </complexType>

  <complexType name="TypedefType">
    <complexContent>
      <extension base="tns:ThriftType">
        <attribute name="name" type="string" use="required" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="StructType">
    <group ref="tns:AbstractStruct" />
    <attributeGroup ref="tns:StructAttributes" />
  </complexType>

  <complexType name="UnionType">
    <group ref="tns:AbstractStruct" />
    <attributeGroup ref="tns:StructAttributes" />
  </complexType>

  <complexType name="EnumType">
    <sequence>
      <element name="member" minOccurs="1" maxOccurs="unbounded">
        <complexType>
          <attribute name="name" type="string" use="required" />
          <attribute name="value" type="int" />
          <attribute name="explicit" type="boolean" />
        </complexType>
      </element>
    </sequence>
    <attribute name="name" type="string" use="required" />
  </complexType>

  <complexType name="FieldType">
    <complexContent>
      <extension base="tns:ThriftType">
        <attribute name="field-id" type="long" />
        <attribute name="name" type="string" use="required" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="AnnotationType">
    <attribute name="name" type="string" />
    <attribute name="value" type="string" />
  </complexType>

  <complexType name="ThriftType">
    <sequence>
      <choice minOccurs="0" maxOccurs="1">
        <element name="elemType" type="tns:ThriftType" />
        <sequence>
          <element name="keyType" type="tns:ThriftType" minOccurs="1" maxOccurs="1" />
          <element name="valueType" type="tns:ThriftType" minOccurs="1" maxOccurs="1" />
        </sequence>
      </choice>
    </sequence>
    <attribute name="type" type="tns:TypeIdentifier" use="required" />
    <attribute name="type-module" type="string" />
    <attribute name="type-id" type="string" />
  </complexType>

  <simpleType name="TypeIdentifier">
    <restriction base="string">
      <enumeration value="void" />
      <enumeration value="bool" />
      <enumeration value="byte" />
      <enumeration value="i8" />
      <enumeration value="i16" />
      <enumeration value="i32" />
      <enumeration value="i64" />
      <enumeration value="double" />
      <enumeration value="binary" />
      <enumeration value="string" />
      <enumeration value="id" />
      <enumeration value="map" />
      <enumeration value="set" />
      <enumeration value="list" />
    </restriction>
  </simpleType>

</schema>