thriftee-core/src/main/resources/org/thriftee/thrift/protocol/txmlprotocol-verbose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://thrift.apache.org/xml/protocol/verbose" 
    xmlns:tns="http://thrift.apache.org/xml/protocol/verbose" 
    elementFormDefault="qualified">

  <element name="call" type="tns:TMessageType" />
  <element name="reply" type="tns:TMessageType" />
  <element name="exception" type="tns:TMessageType" />
  <element name="oneway" type="tns:TMessageType" />
  <element name="struct" type="tns:TStructType" />

  <complexType name="TMessageType">
    <sequence>
      <element name="struct" type="tns:TStructType" />
    </sequence>
    <attribute name="name" type="string" />
    <attribute name="type" type="unsignedByte" />
    <attribute name="seqid" type="int" />
  </complexType>

  <complexType name="TStructType">
    <sequence>
      <choice minOccurs="1" maxOccurs="unbounded">
        <element name="bool">
          <complexType>
            <simpleContent>
              <extension base="tns:bool">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="i8">
          <complexType>
            <simpleContent>
              <extension base="tns:i8">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="double">
          <complexType>
            <simpleContent>
              <extension base="tns:double">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="i16">
          <complexType>
            <simpleContent>
              <extension base="tns:i16">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="i32">
          <complexType>
            <simpleContent>
              <extension base="tns:i32">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="i64">
          <complexType>
            <simpleContent>
              <extension base="tns:i64">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="string">
          <complexType>
            <simpleContent>
              <extension base="tns:string">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="struct">
          <complexType>
            <complexContent>
              <extension base="tns:TStructType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="map">
          <complexType>
            <complexContent>
              <extension base="tns:TMapType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="set">
          <complexType>
            <complexContent>
              <extension base="tns:TSetType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="list">
          <complexType>
            <complexContent>
              <extension base="tns:TListType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
      </choice>
      <element name="stop" type="tns:StopFieldType" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attribute name="name" type="tns:IdentifierType" />
  </complexType>

  <attributeGroup name="FieldAttributes">
    <attribute name="field" type="tns:FieldIdType" use="required" />
    <attribute name="fname" type="tns:IdentifierType" />
  </attributeGroup>

  <group name="ThriftValue">
    <choice>
      <element name="bool" type="tns:bool" />
      <element name="i8" type="tns:i8" />
      <element name="double" type="tns:double" />
      <element name="i16" type="tns:i16" />
      <element name="i32" type="tns:i32" />
      <element name="i64" type="tns:i64" />
      <element name="string" type="tns:string" />
      <element name="struct" type="tns:TStructType" />
      <element name="map" type="tns:TMapType" />
      <element name="set" type="tns:TSetType" />
      <element name="list" type="tns:TListType" />
    </choice>
  </group>

  <complexType name="StopFieldType" />

  <attributeGroup name="ContainerAttributes">
    <attribute name="size" type="int" />
    <attribute name="value" type="tns:typename" />
  </attributeGroup>

  <attributeGroup name="MapAttributes">
    <attribute name="key" type="tns:typename" />
    <attributeGroup ref="tns:ContainerAttributes" />
  </attributeGroup>

  <complexType name="TMapType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:MapAttributes" />
  </complexType>

  <complexType name="TSetType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:ContainerAttributes" />
  </complexType>

  <complexType name="TListType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:ContainerAttributes" />
  </complexType>

  <simpleType name="typename">
    <restriction base="string" />
  </simpleType>

  <simpleType name="i8">
    <restriction base="byte" />
  </simpleType>

  <simpleType name="i16">
    <restriction base="short" />
  </simpleType>

  <simpleType name="i32">
    <restriction base="int" />
  </simpleType>

  <simpleType name="i64">
    <restriction base="long" />
  </simpleType>

  <simpleType name="double">
    <restriction base="double" />
  </simpleType>

  <simpleType name="string">
    <restriction base="string" />
  </simpleType>

  <simpleType name="bool">
    <restriction base="boolean" />
  </simpleType>

  <simpleType name="IdentifierType">
    <restriction base="string" />
  </simpleType>

  <simpleType name="FieldIdType">
    <restriction base="short" />
  </simpleType>

</schema>