thriftee-core/src/main/resources/org/thriftee/thrift/protocol/txmlprotocol-concise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://thrift.apache.org/xml/protocol/concise" 
    xmlns:tns="http://thrift.apache.org/xml/protocol/concise" 
    elementFormDefault="qualified">

  <element name="m1" type="tns:TMessageType" />
  <element name="m2" type="tns:TMessageType" />
  <element name="m3" type="tns:TMessageType" />
  <element name="m4" type="tns:TMessageType" />
  <element name="t12" type="tns:TStructType" />

  <complexType name="TMessageType">
    <sequence>
      <element name="t12" type="tns:TStructType" />
    </sequence>
    <attribute name="n" type="string" />
    <attribute name="q" type="int" />
  </complexType>

  <complexType name="TStructType">
    <sequence>
      <choice minOccurs="1" maxOccurs="unbounded">
        <element name="t2">
          <complexType>
            <simpleContent>
              <extension base="tns:bool">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="t3">
          <complexType>
            <simpleContent>
              <extension base="tns:i8">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="t4">
          <complexType>
            <simpleContent>
              <extension base="tns:double">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="t6">
          <complexType>
            <simpleContent>
              <extension base="tns:i16">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="t8">
          <complexType>
            <simpleContent>
              <extension base="tns:i32">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="t10">
          <complexType>
            <simpleContent>
              <extension base="tns:i64">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="t11">
          <complexType>
            <simpleContent>
              <extension base="tns:string">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="t12">
          <complexType>
            <complexContent>
              <extension base="tns:TStructType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="t13">
          <complexType>
            <complexContent>
              <extension base="tns:TMapType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="t14">
          <complexType>
            <complexContent>
              <extension base="tns:TSetType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
        <element name="t15">
          <complexType>
            <complexContent>
              <extension base="tns:TListType">
                <attributeGroup ref="tns:FieldAttributes" />
              </extension>
            </complexContent>
          </complexType>
        </element>
      </choice>
      <element name="t0" type="tns:StopFieldType" minOccurs="1" maxOccurs="1" />
    </sequence>
  </complexType>

  <attributeGroup name="FieldAttributes">
    <attribute name="i" type="tns:FieldIdType" use="required" />
    <attribute name="n" type="tns:IdentifierType" />
  </attributeGroup>

  <group name="ThriftValue">
    <choice>
      <element name="t2" type="tns:bool" />
      <element name="t3" type="tns:i8" />
      <element name="t4" type="tns:double" />
      <element name="t6" type="tns:i16" />
      <element name="t8" type="tns:i32" />
      <element name="t10" type="tns:i64" />
      <element name="t11" type="tns:string" />
      <element name="t12" type="tns:TStructType" />
      <element name="t13" type="tns:TMapType" />
      <element name="t14" type="tns:TSetType" />
      <element name="t15" type="tns:TListType" />
    </choice>
  </group>

  <complexType name="StopFieldType" />

  <attributeGroup name="ContainerAttributes">
    <attribute name="z" type="int" />
    <attribute name="v" type="tns:typename" />
  </attributeGroup>

  <attributeGroup name="MapAttributes">
    <attribute name="k" type="tns:typename" />
    <attributeGroup ref="tns:ContainerAttributes" />
  </attributeGroup>

  <complexType name="TMapType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:MapAttributes" />
  </complexType>

  <complexType name="TSetType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:ContainerAttributes" />
  </complexType>

  <complexType name="TListType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <group ref="tns:ThriftValue" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="tns:ContainerAttributes" />
  </complexType>

  <simpleType name="typename">
    <restriction base="string" />
  </simpleType>

  <simpleType name="i8">
    <restriction base="byte" />
  </simpleType>

  <simpleType name="i16">
    <restriction base="short" />
  </simpleType>

  <simpleType name="i32">
    <restriction base="int" />
  </simpleType>

  <simpleType name="i64">
    <restriction base="long" />
  </simpleType>

  <simpleType name="double">
    <restriction base="double" />
  </simpleType>

  <simpleType name="string">
    <restriction base="string" />
  </simpleType>

  <simpleType name="bool">
    <restriction base="boolean" />
  </simpleType>

  <simpleType name="IdentifierType">
    <restriction base="string" />
  </simpleType>

  <simpleType name="FieldIdType">
    <restriction base="short" />
  </simpleType>

</schema>